<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5de8a761b86b435ca45a9cc5a4a29470" Name="Diagram1">
        <EntityTypeShape EntityType="TransportModel.Bill" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportModel.RouteName" Width="1.5" PointX="1.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportModel.SamsungEmployee" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportModel.RouteStop" Width="1.5" PointX="4.375" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="TransportModel.FK__Bill__EmpId__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="TransportModel.FK__Bill__RouteNumbe__245D67DE" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="TransportModel.FK__RouteStop__Route__2645B050" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>